
.btn
	display: block
	padding: 15px 40px
	text-transform: uppercase
	background-color: $btn-color
	color: $title-color
	border-radius: 5px
	font-weight: $semibold
	font-size: 17px
	cursor: pointer

.header
	background-color: $accent
	min-height: 650px
	@media (max-width: 768px)
		min-height: auto 
		padding-bottom: 45px
	.header-navbar
		max-width: 50%
		padding-top: 25px
		display: flex
		justify-content: space-between
		align-items: baseline
		@media (max-width: 1024px)
			max-width: 80%
		@media (max-width: 768px)
			max-width: 100%
		.logo
			font-size: 36px
			color: $white
			z-index: 9
		.nav-menu
			@media (max-width: 768px)
				display: none
			&__item
				font-size: 14px
				color: $text-color
				margin-left: 25px
				&:first-child
					margin-left: 0
		.mobile-menu
			display: flex
			flex-direction: column
			align-items: center
			line-height: 4
			position: absolute
			transition: 0.5s
			top: -100%
			right: 0 
			width: 100%
			height: 50%
			background-color: $accent
			.nav-menu__item
				margin: 0
				color: $white
				width: 100%
				text-align: center
				&:hover
					background-color: darken($accent, 10px)
		.burger
			width: 30px
			height: 15px
			cursor: pointer
			display: none
			align-items: center
			position: relative
			@media (max-width: 768px)
				display: flex
			&__item
				width: 100%
				height: 3px 
				background-color: $white
				&:before
					content: ""
					position: absolute
					top: 0
					width: 100%
					height: 3px
					background-color: $white
					transition: 0.5s
				&:after
					content: ""
					position: absolute
					top: -50%
					width: 100%
					height: 3px
					background-color: $white
					transition: 0.5s
				&--opened
					.burger__item
						background-color: transparent
						&:before
							transform: rotate(45deg)
						&:after
							top: 0
							transform: rotate(-45deg)
		.mobile-menu
			top: 75px

	.content 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 20px 0 20px
		.content-left
			display: flex
			flex-direction: column
			align-items: flex-start
			width: 48%
			flex-basis: 48%
			@media (max-width: 425px)
				order: 2
				flex-basis: 100%
				align-items: center
				margin-top: 15px
			&__title
				font-size: 36px
				font-weight: normal
				@media (max-width: 1024px)
					font-size: 24px
				@media (max-width: 768px)
					font-size: 18px
				@media (max-width: 600px)
					font-size: 16px
			&__desc
				font-size: 15px
				line-height: 1.7
				color: $text-color
				padding: 30px 0 
				@media (max-width: 1024px)
					padding: 15px 0
				@media (max-width: 768px)
					line-height: 1.4
					padding: 10px 0
			.more-info
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: center
				@media (max-width: 425px)
					align-items: center
				&__button
					margin-bottom: 15px
					@media (max-width: 768px)
						font-size: 15px
						padding: 10px 40px
				&__link
					font-size: 14px
					color: $text-color
					text-decoration: underline
					position: relative
					width: 150px
					&:after 
						content: ""
						position: absolute
						top: 18%
						left: 130px
						height: 17px
						width: 17px
						background-color: transparent
						border-radius: 50%
						border: 1px solid $text-color
					&:before 
						content: ""
						position: absolute
						top: 36%
						left: 135px
						border: 5px solid transparent
						border-left: 10px solid $text-color
		.content-right
			width: 48%
			@media (max-width: 425px)
				order: 1
				flex-basis: 100%
	.bottle-list	
		display: flex
		align-items: center
		justify-content: space-between
		width: 90%
		margin: 20px auto 0
		@media (max-width: 1024px)
			flex-direction: column
		@media (max-width: 768px)
			width: 100%
		&__desc
			color: $text-color
			font-size: 15px
			@media (max-width: 1024px)
				margin-bottom: 10px
		&__items
			.shaker-list__item
				margin-left: 5px
				&:first-child
					margin-left: 0
				&:nth-child(n+6)
					@media (max-width: 600px)
						display: none
				&:nth-child(n+5)
					@media (max-width: 460px)
						display: none
				&:nth-child(n+4)
					@media (max-width: 320px)
						display: none

.shaker
	border-bottom: 1px solid $accent
	position: relative
	margin-bottom: 50px
	.shaker-slider
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 1px
			height: 100%
			background-color: $accent
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 1px
			height: 100%
			background-color: $accent
		&__item
			display: flex !important
			flex-direction: column
			align-items: center
			justify-content: center
			position: relative
			padding: 30px 0
			height: 297px
			img 
				padding-top: 10px
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 1px
				height: 100%
				background-color: $accent
			.slider-title
				color: $title-color
				font-size: 20px
				text-transform: uppercase
				font-weight: $bold
	.arrow
		display: flex
		justify-content: space-between
		width: 100%
		position: absolute
		top: 50%
		transform: translateY(-50%)
		@media (max-width: 768px)
			bottom: -10px
			left: 50%
			width: 25%
			top: auto
			transform: translateX(-50%)
		@media (max-width: 425px)
			display: none
		&__left
			position: absolute
			right: 3%
			background-color: transparent
			cursor: pointer
			@media (max-width: 1024px)
				right: 5px
		&__right
			position: absolute
			left: 3%
			background-color: transparent
			cursor: pointer
			@media (max-width: 1024px)
				left: 5px
.features
	margin-bottom: 100px
	@media (max-width: 600px)
		margin-top: 15px
		margin-bottom: 30px
	.features-title
		text-align: center
		font-size: 32px
		color: $title-color
		padding: 0 20%
		@media (max-width: 768px)
			font-size: 24px
			padding: 0
	&__items
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 50px 0 
		@media (max-width: 600px)
			padding: 25px 0
	.feature
		.feature-text
			width: 48%
			flex-basis: 48%
			@media (max-width: 600px)
				flex-basis: 100%
				order: 2
			&__title
				color: $title-color
				@media (max-width: 600px)
					text-align: center
			&__paragraph
				color: #677482
				padding-top: 30px
		.feature-img
			width: 48%
			flex-basis: 48%
			@media (max-width: 600px)
				flex-basis: 100%
				order: 1
				margin-bottom: 15px
.testimonials
	margin-bottom: 100px
	.testimonials-title
		font-size: 36px
		color: $title-color
		text-align: center
		@media (max-width: 768px)
			font-size: 24px
	.testimonials-wrap
		display: flex
		justify-content: space-between
		padding-top: 70px
		flex-wrap: wrap
		&__column
			display: flex
			flex-direction: column
			flex-basis: 32%
			@media (max-width: 768px)
				flex-basis: 48%
				margin-bottom: 15px
			@media (max-width: 600px)
				flex-basis: 100%
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
			@media (max-width: 425px)
				flex-basis: 100%
			.column-content
				display: flex
				background-color: $accent
				border-radius: 5px
				position: relative
				@media (max-width: 425px)
					max-width: 100%
				&:before
					content: ""
					position: absolute
					bottom: -20px
					left: 40px
					border: 10px solid transparent
					border-top: 10px solid $accent
				.feedback
					padding: 50px 40px 50px 15px
					font-size: 17px
				.icon
					padding: 40px 0 0 35px
					color: #116ace
			.feedback-author
				color: $title-color
				font-size: 16px
				padding-top: 25px
				padding-left: 10px
			.author-comp
				color: #677482
				font-size: 14px
				padding-top: 10px
				padding-left: 10px
.cta 
	background-color: $accent
	margin-bottom: 80px
	.cta-wrap
		display: flex
		flex-direction: column
		align-items: center
		padding: 60px 0 
		&__title
			font-size: 32px
			padding: 0 15%
			text-align: center
			@media (max-width: 1024px)
				padding: 0 5%
			@media (max-width: 768px)
				font-size: 24px
		&__text
			padding: 30px 0
			font-size: 16px
			color: $text-color
			text-align: center

.footer
	.footer-wrap
		display: flex
		flex-wrap: wrap
		@media (max-width: 768px)
			justify-content: space-between
		&__item
			display: flex
			flex-direction: column
			flex-basis: 24%
			justify-content: flex-start
			margin-right: 60px
			@media (max-width: 768px)
				margin-right: 20px
				flex-basis: 40%
				@media (max-width: 425px)
					margin-right: 0
					flex-basis: 100%
			&:last-child
				margin-right: 0
				@media (max-width: 768px)
					padding-top: 10px
			&:nth-child(2)
				@media (max-width: 425px)
					padding-top: 10px
			.item-title
				font-size: 12px
				font-weight: $bold
				text-transform: uppercase
				color: $accent
			.item-desc
				font-size: 12px
				color: #3f3f3f
				padding-top: 20px
			.social
				padding-top: 20px
				.social__link
					padding-left: 15px
					&:first-child
						padding: 0
	.footer-like
		display: flex
		align-items: center
		padding: 70px 0 50px
		&__text
			padding-left: 20px
			font-size: 12px
			color: #3f3f3f	
