$slick-font-path: "/node_modules/slick-carousel/slick/fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "/node_modules/slick-carousel/slick-carousel/slick/" !default
$slick-arrow-color: black !default
@import "~slick-carousel/slick/slick.scss"
@import "~slick-carousel/slick/slick-theme.scss"
@import "../../node_modules/magnific-popup/dist/magnific-popup.css"
@import "variables"
@import "default"
@import "fonts"

@import "index.sass"
